# elis-erp

./: .gitignore  pom.xml
src/main/java/com/mit/elis/: ElisApplication.java  ServletInitializer.java
src/main/java/com/mit/elis/class_common/: AmountInWords.java  BlankDetection.java  DateToWords.java  UnzipUtility.java  Ws_url_config.java  amount_to_word.java  cls_casemgt_reports.java  cls_sms.java  sessiontracker.java  ws_file_location_config.java
src/main/java/com/mit/elis/config/: MailConfig.java  MultipartConfig.java  TomcatConfig.java
src/main/java/com/mit/elis/controller/: HomeController.java
src/main/java/com/mit/elis/controllers/: AppController.java  AuditReport.java  CQRController.java  CartogisReports.java  CaseManagementController.java  CategoryRateController.java  CicaController.java  CompensationMapController.java  ComplianceController.java  ComplianceRequestMonitoring.java  CorporateController.java  CropRateController.java  CsauController.java  CsauMonitoringBackController.java  CsauMonitoringController.java  CstController.java  DirectorCompliance.java  ExecutiveFinancials.java  ExecutiveReport.java  FeesandChargesController.java  FileTrackController.java  FocalCompliance.java  FrrvController.java  HelpDeskController.java  InspectionController.java  LegalController.java  LegalMonitoring.java  LoginController.java  LvdMapsController.java  MailController.java  MapsController.java  MessageController.java  MyErrorController.java  PVLMDMapsController.java  PaymentController.java  RentController.java  RentManagementController.java  ReportsController.java  SMDMapsController.java  SetupController.java  (+8 more)
src/main/java/ws/admin_setup/: manage_milestones.java
src/main/java/ws/ai_api/: Ws_ai_api.java
src/main/java/ws/casemgt/: CSAU_billgeneration.java  HeaderFooterPageEvent.java  Ws_client_application.java  cls_business_process.java  cls_case_documents.java  cls_case_management.java  cls_casemgt.java  cls_general_query.java  cls_generate_system_numbers.java  cls_lc_application_minutes.java  cls_lc_case_query.java  cls_licensed_surveyors.java  cls_lrd_certificate_section.java  cls_lrd_encumbrances_section.java  cls_lrd_memorials_section.java  cls_lrd_proprietorship_section.java  cls_lrd_reservation_section.java  cls_lrd_transfers_section.java  cls_lrd_valuation_section.java  cls_online_agent_accounts.java  cls_online_agent_accounts_statement.java  cls_online_agent_accounts_transactions.java  ws_mail.java  ws_professional_portal.java  ws_sms.java
src/main/java/ws/cica/: cica_docs.java  ws_cica.java
src/main/java/ws/compliance/: ws_compliance.java  ws_compliance_regional.java  ws_director_compliance.java  ws_executive_compliance.java  ws_executive_financials.java  ws_focal_compliance.java  ws_request_monitoring.java
src/main/java/ws/corporate/: ws_corporate_apps.java
src/main/java/ws/csaumgt/: ws_baby_steps.java  ws_backoffice_monitoring.java  ws_csau_monitoring.java  ws_csaumgt.java  ws_csaupayment.java
src/main/java/ws/help_desk/: call_center.java  ticket.java
src/main/java/ws/legal/: legal_docs.java  ws_suits.java
src/main/java/ws/lvd_compensation_maps/: Ws_category_and_rate.java  Ws_crop_rate.java  category_and_rate_ws.java  comparable_mgt.java  crop_rate_ws.java  lvd_comparable_maps.java  lvd_compensation_maps.java
src/main/java/ws/maps/: Ws_maps.java
src/main/java/ws/rentmgt/: Ws_rent_mgt.java
src/main/java/ws/reports/: cls_excel_writer.java  ws_audit_report.java
src/main/java/ws/setup/: Ws_city.java  Ws_country.java  Ws_department.java  Ws_designation.java  Ws_district.java  Ws_idtype.java  Ws_locality.java  Ws_location.java  Ws_nationality.java  Ws_occupation.java  Ws_region.java  Ws_religion.java  Ws_sex.java  Ws_title.java  Ws_type_of_document.java
src/main/java/ws/stratamgt/: Ws_strata_mgt.java
src/main/java/ws/users/: Cls_users.java  Ws_users.java
src/main/java/ws/ws_valueadded_services/: cls_valueadded_services.java
src/main/resources/static/assets/css/: icon.css  styles.css
src/main/resources/static/assets/js/: config.js  custom.js  form-advanced.js  orders.js  select2.js
src/main/resources/static/assets/landing/: design.avif  economic.avif  marble.avif  modernapartment.avif
src/main/resources/static/assets/libs/: .package-lock.json
src/main/resources/static/assets/openlayers/: ol3-controldrawfeatures.js
src/main/resources/static/js-pages/: _apps_update.js  _further_entries.js  _user_profile.js  account_reports.js  account_reports_rent.js  all_functions.js  app_scripts.js  app_update.js  application_review_details_advanced.js  apps_report.js  bulk_collection_for_payment.js  bulk_csau_collection.js  bulk_csau_receiving.js  cabinet_completed_searches.js  case_movement.js  certificate_signing.js  compliance.js  compliance_cst.js  compliance_no_login.js  compliance_query_and_response.js  corporate_application.js  corporate_applications_two.js  corporate_frrv_cst_compliance.js  csau_backoffice.js  csau_online.js  dashboard.js  director_compliance.js  enquiry_backoffice.js  enquiry_collections.js  enquiry_collections_stamping.js  enquiry_teller.js  file_management.js  focal_person.js  gated_workflow.js  global.js  help_desk.js  inactivity_check.js  letters_template.js  load_application_details.js  map_plotting.js  (+27 more)
src/main/resources/static/js-pages/js-map/: lcfrsmaps.js  lcmaps.js  lrd_map_blocking_module.js  lrdmaps.js  lvdcomparablemaps.js  maps.js
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  login_2fa.jsp
src/main/webapp/WEB-INF/jsp/components/: _commonjs.jsp  _footer.jsp  _gated_workflow_modal.jsp  _header-links.jsp  _header.jsp  _loader.jsp  _modal.jsp  _notifications.jsp  _sidebar.jsp
src/main/webapp/WEB-INF/jsp/layouts/: app.jsp  guest.jsp
src/main/webapp/WEB-INF/jsp/pages/: 404.jsp  change_password.jsp  configure_google_authenticator.jsp  dashboard.jsp  forgot_password.jsp  index.jsp  index1.jsp  index2.jsp  index_old.jsp  two_factor_authentication.jsp  two_factor_authentication_for_password_reset.jsp  two_factor_authentication_old.jsp
src/test/java/com/mit/elis/: ElisApplicationTests.java
(+577 files in other folders)
